<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Disclaimer | Mansion Clubnights</title>
    <link href="http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto:100,300,400,700" rel="stylesheet">
	<link href="css/toolkit-bold.css" rel="stylesheet">
	<link href="css/application-bold.css" rel="stylesheet">
</head>
<body>

<!--navigatie-->
<div class="stage-shelf hidden" id="sidebar">
  <ul class="nav nav-bordered nav-stacked">

    <li class="nav-header"><small>Navigatie</small></li>

    <li>
      <a href="index.html#stage" data-target="#stage" data-toggle="stage">Tickets</a>
    </li>
    <li>
      <a href="index.html#grid" data-target="#stage" data-toggle="stage">Mansion Clubnights</a>
    </li>
    <li>
      <a href="index.html#video" data-target="#stage" data-toggle="stage">Video</a>
    </li>
    <li>
      <a href="index.html#vip" data-target="#stage" data-toggle="stage">VIP</a>
    </li>
    <li>
      <a href="#footer" data-target="#stage" data-toggle="stage">Contact</a>
    </li>

    <li class="nav-divider"></li>

    <li>
        <a href="huisregels.html">Huisregels</a>
    </li>
    <li>
        <a href="disclaimer.html">Dislaimer </a>
    </li>


  </ul>
</div>

<!--header-->

<div class="stage" id="stage">

  <div class="block app-block-wayne"
       style="background-image: url(img/header2.jpg)">

    <button class="btn btn-link stage-toggle" data-target="#stage" data-toggle="stage">
      <span class="icon icon-menu stage-toggle-icon"></span>
    </button>
    <div class="text-center">
      <div class="container">
        <img src="img/logo_mansion.svg" alt="Mansion Clubnights" style="width:50%; height:auto;">
        <div class="row">

          <div class="col-sm-5">

          </div>
        </div>
      </div>
    </div>

<!--huisregels-->

  </div>
  <div class="block block-fill-height block-inverse app-block-vip">
    <div class="">
      <div class="container">
        <div class="row m-b-md">
          <div class="col-lg-12">
            <h1 class="block-title m-b-md">
              <span class="text-ribbon">
                <span>Disclaimer</span>
              </span></h1>
            <p>
              <span class="text-ribbon text-muted">
                <span>
                Disclaimer
The information published on this website is carefully composed by Mansion Clubnights, but the correctness and completeness of the information cannot be guaranteed. No guarantee or declaration is given, either explicitly or implicitly, as regards the accuracy or completeness of the information published on the site or to which the site provides access. Every liability for possible damages caused by access to and use of the website is explicitly rejected by Mansion Clubnights. No guarantee is given for the faultless and uninterrupted functioning of the sites.
<br><br>
Cookie policy<br><br>
Mansion Clubnights uses cookies on this website. A cookie is a simple text file that is stored on your computer by a website you visit.
Through our website, a cookie is installed by the American company Google, as part of its “Analytics” and “AdWords” services. We use these services for the following purposes:<br>
1. To obtain reports and to keep track of how visitors use the website. We use this information to help us improve the site.<br>
2. To obtain reports on how many and which advertisements have been shown to you (to prevent you from seeing the same advertisement over and over again) and to find out whether you have clicked on an advertisement.<br>
3. And finally to build a profile based on your online behavior, in order to show you advertisements targeted to your (presumed) interests.<br><br>
Google can provide this information to third parties in case Google is required to do so by law or in as far as these third parties process the information on behalf of Google. We have no influence on this.
The information collected by Google is anonymized as much as possible. Your IP address is explicitly NOT included in this information. Google transfers the information to and stores it on servers located in the United States.<br><br>
Activating, de-activating and deleting cookies.
You can find more information on how to activate, de-activate and/or delete cookies in the instructions and/or Help-function of your browser.
More information about cookies?
You can find more information about cookies on the following websites:
www.ictrecht.nl
www.cookierecht.nl
Consumentenbond: “Wat zijn cookies?”.nl
Consumentenbond: “Waarvoor dienen cookies?”
Consumentenbond: “Cookies verwijderen”
Consumentenbond: “Cookies uitschakelen”
Please contact us at pr@sfeerhoreca.nl if you have any further questions about cookies on our website.
Copyright
All data shown on the site, including text, photographs, illustrations, graphics, names or trade names, logos, product and service trademarks are the property of or licensed by Mansion Clubnights and are protected by copyright, trademark law and/or another form of intellectual property law. These property rights or intellectual property rights are in no way transferable to persons or legal persons who have access to the site. The content of the site may only be used for non-commercial and/or private purposes. The user of the site is not permitted to reproduce, pass on, distribute or disseminate the information on the site or make it available to third parties in exchange for payment without the express written permission of Mansion Clubnights.
                </span>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--footer-->

  <div class="block block-inverse accent-primary" id="footer">
      <div class="container">
          <div class="row text-serif">
              <div class="col-sm-3 m-b-md">
                  <ul class="list-unstyled list-spaced">
                      <li>
                          <h4>Locatie</h4></li>
                      <li class="text-muted" style="color:#ff3167">Club Villa Thalia</li>
                      <li class="text-muted">Kruiskade 31</li>
                      <li class="text-muted">3012 EE Rotterdam</li>
                      <br>
                      <li class="text-muted" style="color:#ff3167">Mansion clubnights (office)</li>
                      <li class="text-muted">Laan van Haamstede 1</li>
                      <li class="text-muted">2497GE Den Haag</li>
                      <br>
                      <li class="text-muted" style="color:#ff3167">Openingstijden</li>
                      <li class="text-muted">Elke vrijdag vanaf 23:00 uur tot 05.00.</li>
                  </ul>
              </div>
              <div class="col-sm-3 m-b-md">
                  <ul class="list-unstyled list-spaced">
                      <li>
                          <h4>Contact</h4></li>
                      <li class="text-muted" style="color:#ff3167">Telefoon</li>
                      <li class="text-muted">070-3998279 (algemeen)</li>
                      <li class="text-muted">06-57518731 (vip tables)</li>
                      <br>
                      <li class="text-muted" style="color:#ff3167">E-mail:</li>
                      <li class="text-muted">info@mansionclubnights.nl (algemeen)</li>
                      <li class="text-muted">vip@mansionclubnights.nl (vip tables)</li>
                      <br>
                      <li class="text-muted" style="color:#ff3167">Verloren voorwerpen:</li>
                      <li class="text-muted">Klik <a href="http://www.clubvillathalia.nl/contact/" target="_blank">hier</a> en vul je gegevens in.</li>
                  </ul>
              </div>

              <div class="col-sm-6 m-b-md">
                  <ul class="list-unstyled list-spaced">
                      <li>
                          <h4>Route</h4></li>
                      <li class="text-muted">
                          Club Villa Thalia ligt op loopafstand van Rotterdam CS, tramhaltes Weena/Stadhuis en metrostation Stadhuis. Automobilisten vinden Club Villa Thalia door via het Hofplein de Coolsingel op te rijden en meteen de eerste afslag rechts te nemen.</a>
                      </li>
                  </ul>
                  <ul class="list-unstyled list-spaced">
                      <li>
                          <h4>Parkeren:</h4></li>
                      <li class="text-muted">
                          Parkeergarage Kruiskade is de directe buurman van Club Villa Thalia. Deze parkeergarage is zeven dagen per week 24 uur per dag geopend.</a>
                          <br>
                          <br>
                      </li>
                      <li class="text-muted" style="color:#ff3167"><a href="huisregels.html">Huisregels Mansion Clubnights</li></a>
                      <li class="text-muted" style="color:#ff3167"><a href="disclaimer.html">Disclaimer Mansion Clubnights</li></a>
                  </ul>
              </div>
          </div>
      </div>
  </div>

</div>


<script src="js/jquery.min.js"></script>
<script src="js/toolkit.js"></script>
<script src="js/application.js"></script>
</body>

</html>
