<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Huisregels | Mansion Clubnights</title>
	<link href="http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto:100,300,400,700" rel="stylesheet">
	<link href="css/toolkit-bold.css" rel="stylesheet">
	<link href="css/application-bold.css" rel="stylesheet">
  </head>


<body>

<!--navigatie-->

<div class="stage-shelf hidden" id="sidebar">
  <ul class="nav nav-bordered nav-stacked">

    <li class="nav-header"><small>Navigatie</small></li>

    <li>
      <a href="index.html#stage" data-target="#stage" data-toggle="stage">Tickets</a>
    </li>
    <li>
      <a href="index.html#grid" data-target="#stage" data-toggle="stage">Mansion Clubnights</a>
    </li>
    <li>
      <a href="index.html#video" data-target="#stage" data-toggle="stage">Video</a>
    </li>
    <li>
      <a href="index.html#vip" data-target="#stage" data-toggle="stage">VIP</a>
    </li>
    <li>
      <a href="#footer" data-target="#stage" data-toggle="stage">Contact</a>
    </li>

    <li class="nav-divider"></li>

    <li>
        <a href="huisregels.html">Huisregels</a>
    </li>
    <li>
        <a href="disclaimer.html">Dislaimer </a>
    </li>


  </ul>
</div>

<!--header-->

<div class="stage" id="stage">

  <div class="block app-block-wayne"
       style="background-image: url(img/header2.jpg)">

    <button class="btn btn-link stage-toggle" data-target="#stage" data-toggle="stage">
      <span class="icon icon-menu stage-toggle-icon"></span>
    </button>
    <div class="text-center">
      <div class="container">
        <img src="img/logo_mansion.svg" alt="Mansion Clubnights" style="width:50%; height:auto;">
        <div class="row">
          <div class="col-sm-5">

          </div>
        </div>
      </div>
    </div>

<!--huisregels-->

  </div>
  <div class="block block-fill-height block-inverse app-block-vip">
    <div class="">
      <div class="container">
        <div class="row m-b-md">
          <div class="col-lg-12">
            <h1 class="block-title m-b-md">
              <span class="text-ribbon">
                <span>Huisregels</span>
              </span></h1>
            <p class="lead">
              <span class="text-ribbon text-muted">
                <span>
                  1.	De minimum leeftijd van dit event is 18 jaar. Bij twijfel kan om ID worden gevraagd.<br>
                  2.	Bij binnenkomst worden tassen op inhoud gecontroleerd.<br>
                  3.	De beveiliging heeft het recht om bezoekers te weigeren of eruit te zetten.<br>
                  4.	Bezoekers dienen er verzorgd uit te zien bv: geen sportkleding of sportschoenen, geen kapotte kleding, geen aanstootgevende kleding.<br>
                  5.	Ongewenste intimiteiten en hinderlijke samenscholing word niet getolereerd.<br>
                  6.	Bij calamiteiten dient u altijd de instructies van het personeel op te volgen.<br>
                  7.	De organisatie is niet verantwoordelijk voor het verlies/ beschadiging van persoonlijke eigendommen.<br>
                  8.	Agressiviteit in toon en gedrag wordt niet getolereerd.<br>
                  9.	Geen toegang aan personen in het bezit en/of verhandelen en/of onder invloed van drugs.<br>
                  10.	Roken is alleen in de door ons aangewezen rookruimten toegestaan.<br>
                  11.	Handelingen en uitlatingen die duiden op racisme en/of discriminatie zijn verboden.<br>
                  12.	Glazen en flessen mogen niet mee naar buiten worden genomen.<br>
                  13.	Overtreding van het huisreglement kan leiden tot verwijdering.<br>
                  14.	Indien u een klacht heeft kunt u een mail sturen naar info@boss-events.nl<br>


                </span>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--footer-->

  <div class="block block-inverse accent-primary" id="footer">
      <div class="container">
          <div class="row text-serif">
              <div class="col-sm-3 m-b-md">
                  <ul class="list-unstyled list-spaced">
                      <li>
                          <h4>Locatie</h4></li>
                      <li class="text-muted" style="color:#ff3167">Club Villa Thalia</li>
                      <li class="text-muted">Kruiskade 31</li>
                      <li class="text-muted">3012 EE Rotterdam</li>
                      <br>
                      <li class="text-muted" style="color:#ff3167">Mansion clubnights (office)</li>
                      <li class="text-muted">Laan van Haamstede 1</li>
                      <li class="text-muted">2497GE Den Haag</li>
                      <br>
                      <li class="text-muted" style="color:#ff3167">Openingstijden</li>
                      <li class="text-muted">Elke vrijdag vanaf 23:00 uur tot 05.00.</li>
                  </ul>
              </div>
              <div class="col-sm-3 m-b-md">
                  <ul class="list-unstyled list-spaced">
                      <li>
                          <h4>Contact</h4></li>
                      <li class="text-muted" style="color:#ff3167">Telefoon</li>
                      <li class="text-muted">070-3998279 (algemeen)</li>
                      <li class="text-muted">06-57518731 (vip tables)</li>
                      <br>
                      <li class="text-muted" style="color:#ff3167">E-mail:</li>
                      <li class="text-muted">info@mansionclubnights.nl (algemeen)</li>
                      <li class="text-muted">vip@mansionclubnights.nl (vip tables)</li>
                      <br>
                      <li class="text-muted" style="color:#ff3167">Verloren voorwerpen:</li>
                      <li class="text-muted">Klik <a href="http://www.clubvillathalia.nl/contact/" target="_blank">hier</a> en vul je gegevens in.</li>
                  </ul>
              </div>

              <div class="col-sm-6 m-b-md">
                  <ul class="list-unstyled list-spaced">
                      <li>
                          <h4>Route</h4></li>
                      <li class="text-muted">
                          Club Villa Thalia ligt op loopafstand van Rotterdam CS, tramhaltes Weena/Stadhuis en metrostation Stadhuis. Automobilisten vinden Club Villa Thalia door via het Hofplein de Coolsingel op te rijden en meteen de eerste afslag rechts te nemen.</a>
                      </li>
                  </ul>
                  <ul class="list-unstyled list-spaced">
                      <li>
                          <h4>Parkeren:</h4></li>
                      <li class="text-muted">
                          Parkeergarage Kruiskade is de directe buurman van Club Villa Thalia. Deze parkeergarage is zeven dagen per week 24 uur per dag geopend.</a>
                          <br>
                          <br>
                      </li>
                      <li class="text-muted" style="color:#ff3167"><a href="huisregels.html">Huisregels Mansion Clubnights</li></a>
                      <li class="text-muted" style="color:#ff3167"><a href="disclaimer.html">Disclaimer Mansion Clubnights</li></a>
                  </ul>
              </div>
          </div>
      </div>
  </div>

</div>


<script src="js/jquery.min.js"></script>
<script src="js/toolkit.js"></script>
<script src="js/application.js"></script>
</body>

</html>
