<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Mansion Clubnights</title>

    <link href="http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto:100,300,400,700" rel="stylesheet">
    <link href="css/toolkit-bold.css" rel="stylesheet">
    <link href="css/application-bold.css" rel="stylesheet">
</head>
<body>

    <!--Navigatie-->

    <div class="stage-shelf hidden" id="sidebar">
        <ul class="nav nav-bordered nav-stacked">

            <li class="nav-header"><small>Navigatie</small></li>

            <li>
                <a href="#stage" data-target="#stage" data-toggle="stage">Tickets</a>
            </li>
            <li>
                <a href="#grid" data-target="#stage" data-toggle="stage">Mansion Clubnights</a>
            </li>
            <li>
                <a href="#video" data-target="#stage" data-toggle="stage">Video</a>
            </li>
            <li>
                <a href="#vip" data-target="#stage" data-toggle="stage">VIP</a>
            </li>
            <li>
                <a href="#footer" data-target="#stage" data-toggle="stage">Contact</a>
            </li>

            <li class="nav-divider"></li>

            <li>
                <a href="huisregels.html">Huisregels</a>
            </li>
            <li>
                <a href="disclaimer.html">Dislaimer </a>
            </li>

        </ul>
    </div>


    <div class="stage" id="stage">

        <div class="block" style="background-image: url(img/header.jpg)">

            <button class="btn btn-link stage-toggle" data-target="#stage" data-toggle="stage">
                <span class="icon icon-menu stage-toggle-icon"></span>
            </button>
            <div class="text-center">
                <div class="container">
                    <img src="img/logo_mansion.svg" alt="Mansion Clubnights" class="logo">
                    <div class="row">
                        <div class="col-sm-5">

                        </div>
                    </div>
                </div>
                <div id="ts-shop"></div>
                <script type="text/javascript">
                    var Ticketscript = {};
                    Ticketscript.Application = {
                        containerId: "ts-shop",
                        channel: "CKGATF4W",
                        eventId: "",
                        type: "iframe",
                        language: "nl",
                        width: "500",
                        height: "650"
                    };
                </script>
                <script type="text/javascript" src="https://shop.ticketscript.com/assets/js/ga-embed.js"></script>
            </div>
        </div>

        <div class="block block-inverse block-transparent app-block-grid">

            <!--Blokken-->
            <div class="container" id="grid">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="row m-b">
                            <div class="col-lg-12">
                                <div class="panel panel-bold panel-danger m-b-0 app-box-shadow">
                                    <img src="img/image-1.jpg">
                                    <div class="panel-body p-b-lg">
                                        <h4 class="m-b-0">Mansion Clubnights</h4>
                                        <p class="text-serif"><em>December</em></p>
                                        <hr>
                                        <p class="text-serif">02/12 - Diaz &amp; Bruno Bday Bash
                                            <br>09/12 - Untamable
                                            <br>16/12 - At F1rst
                                            <br>23/12 - I Woman
                                            <br>30/12 - Calle Ocho
                                            <br>
                                            </em>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row m-b hidden-xs">
                            <div class="col-lg-12">
                                <img src="img/image-2.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-6">
                        <div class="row">
                            <div class="col-lg-6 m-b">
                                <div class="app-box-shadow">
                                    <img src="img/image-3.jpg">
                                </div>
                            </div>
                            <div class="col-lg-6 m-b">
                                <div class="app-box-shadow">
                                    <img src="img/image-4.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="row hidden-xs">
                            <div class="col-lg-12">
                                <a href="https://www.facebook.com/MansionClubnightsOfficial/?fref=ts" target="_blank"><img src="img/image-5.jpg"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="block block-inverse block-transparent p-y-0 app-block-grid">

            <div class="block-bg-clip">
                <div class="block-bg">
                    <div class="block-bg-img"></div>
                </div>
            </div>
        </div>

        <div class="block block-fill-height block-transparent block-inverse block-angle app-block-kanye">
            <div class="block-bg-clip">
                <div class="block-bg">
                    <div class="block-bg-img block-bg-img-top" style="background-image: url(img/kanye.jpg)">
                    </div>
                </div>
            </div>

            <!--Video-->

            <div class="block-xs-middle">
                <div class="container" id="video">
                    <div class="row">
                        <div class="col-sm-6">
                            <h1 class="block-title m-b-md">
              <span class="text-ribbon">
                <span>Club Villa Thalia</span>
              </span>
            </h1>
                            <p class="lead">
                                <span class="text-ribbon">
                <span>
                Get ready for the most exclusive weekly club event in The Netherlands. Come and taste the vibe of luxury and smell the fragrance of class.
                </span>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="row m-b-lg">
                        <div class="col-sm-8">
                            <div class="embed-responsive embed-responsive-16by9">
                                <video width="600" height="400" loop autoplay>
                                    <source src="img/movie.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Vip-->

        <div class="block block-fill-height block-inverse app-block-vip" style="background-image: url(img/vip.jpg)" id="vip">
            <div class="block-xs-middle">
                <div class="container">
                    <div class="row m-b-md">
                        <div class="col-lg-8">
                            <h1 class="block-title m-b-md">
              <span class="text-ribbon">
                <span>Iets te vieren?</span>
              </span></h1>
                            <p class="lead">
                                <span class="text-ribbon">
                <span>
                  Zin jezelf te trakteren na drukke werkweek? We hoeven je niet te vertellen dat het leven te kort is om het er niet van te nemen.
In Club Villa Thalia zijn op meerdere gangen VIP TABLES af te huren. Als VIP hoef je niet in de rij voor kassa en/of garderobe te staan, als VIP hoef je niet naar de bar te lopen voor je drankje. Als VIP heb je recht op de allerbeste plek en snelle service.
<br><br>
Zie hier de prijzen voor een VIP tafel tijdens de Mansion Clubnights. Let op, voor bepaalde avonden tijdens de Mansion Clubnights kunnen de prijzen nog verschillen. Neem contact op voor meer informatie.

                </span>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="panel">
                                <div class="panel-body">
                                    <div class="heading clearfix">
                                    	<h3 class="panel-title pull-left">* VIP Silver *</h3>
                                    	<h4 class="text-muted text-serif m-t-0 m-b pull-right">
                                    		350 euro
                                   		</h4>
                                    </div>
                                    <p class="text-serif m-b">
                                        Voor meer infomatie en/of reserveringen bel/app naar 06-57518731 of mail naar vip@mansionclubnights.nl.
                                    </p>
                                    <hr>
                                    <ul class="iconlist text-serif m-b-md">
                                        <li class="active">
                                            <span class="icon icon-check"></span> 4 personen entree
                                        </li>
                                        <li class="active">
                                            <span class="icon icon-check"></span> 1 fles sterke drank (Grey Goose etc. is meerprijs)
                                        </li>
                                        <li class="active">
                                            <span class="icon icon-check"></span> 6 flesjes frisdrank
                                        </li>
                                    </ul>
                                    <a href="mailto:vip@mansionclubnights.nl" class="btn btn-default btn-square btn-block btn-lg">Reserveer nu</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="panel">
                                <div class="panel-body ">

                                    <div class="heading clearfix">
                                    	<h3 class="panel-title pull-left">* VIP Gold *</h3>
                                    	<h4 class="text-muted text-serif m-t-0 m-b pull-right">
                                    		700 euro
                                   		</h4>
                                    </div>

                                    <p class="text-serif m-b">

                                        Voor meer infomatie en/of reserveringen bel/app naar 06-57518731 of mail naar vip@mansionclubnights.nl.

                                        <hr>
                                        <ul class="iconlist text-serif m-b-md">
                                            <li class="active">
                                                <span class="icon icon-check"></span> 8 personen entree
                                            </li>
                                            <li class="active">
                                                <span class="icon icon-check"></span> 2 flessen sterke drank (Grey Goose etc. is meerprijs)
                                            </li>
                                            <li class="active">
                                                <span class="icon icon-check"></span> 12 flesjes frisdrank
                                            </li>
                                        </ul>
                                        <a href="mailto:vip@mansionclubnights.nl" class="btn btn-default btn-square btn-block btn-lg">Reserveer nu</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--logo's-->

        <div class="block app-ribbon p-y-lg">
            <div class="container text-center">
                <img src="img/logo_villathalia.svg" class="hidden-xs" alt="Club Villa Thalia" style="width:15%; height:auto;">
                <img src="img/logo_mansion.svg" class="hidden-xs" alt="Mansion Clubnights" style="width:15%; height:auto;">
                <img src="img/logo_boss_events.svg" class="hidden-xs" alt="Boss Events" style="width:15%; height:auto;">
                <img src="img/logo_sfeerhoreca.svg" class="hidden-xs"alt="Sfeerhoreca" style="width:15%; height:auto;">
                <img src="img/logo_247.svg" class="hidden-xs" alt="27/7" style="width:15%; height:auto;">
            </div>
        </div>

        <!--footer-->

        <div class="block block-inverse accent-primary" id="footer">
            <div class="container">
                <div class="row text-serif">
                    <div class="col-sm-3 m-b-md">
                        <ul class="list-unstyled list-spaced">
                            <li>
                                <h4>Locatie</h4></li>
                            <li class="text-muted" style="color:#ff3167">Club Villa Thalia</li>
                            <li class="text-muted">Kruiskade 31</li>
                            <li class="text-muted">3012 EE Rotterdam</li>
                            <br>
                            <li class="text-muted" style="color:#ff3167">Mansion clubnights (office)</li>
                            <li class="text-muted">Laan van Haamstede 1</li>
                            <li class="text-muted">2497GE Den Haag</li>
                            <br>
                            <li class="text-muted" style="color:#ff3167">Openingstijden</li>
                            <li class="text-muted">Elke vrijdag vanaf 23:00 uur tot 05.00.</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 m-b-md">
                        <ul class="list-unstyled list-spaced">
                            <li>
                                <h4>Contact</h4></li>
                            <li class="text-muted" style="color:#ff3167">Telefoon</li>
                            <li class="text-muted">070-3998279 (algemeen)</li>
                            <li class="text-muted">06-57518731 (vip tables)</li>
                            <br>
                            <li class="text-muted" style="color:#ff3167">E-mail:</li>
                            <li class="text-muted">info@mansionclubnights.nl (algemeen)</li>
                            <li class="text-muted">vip@mansionclubnights.nl (vip tables)</li>
                            <br>
                            <li class="text-muted" style="color:#ff3167">Verloren voorwerpen:</li>
                            <li class="text-muted">Klik <a href="http://www.clubvillathalia.nl/contact/" target="_blank">hier</a> en vul je gegevens in.</li>
                        </ul>
                    </div>

                    <div class="col-sm-6 m-b-md">
                        <ul class="list-unstyled list-spaced">
                            <li>
                                <h4>Route</h4></li>
                            <li class="text-muted">
                                Club Villa Thalia ligt op loopafstand van Rotterdam CS, tramhaltes Weena/Stadhuis en metrostation Stadhuis. Automobilisten vinden Club Villa Thalia door via het Hofplein de Coolsingel op te rijden en meteen de eerste afslag rechts te nemen.</a>
                            </li>
                        </ul>
                        <ul class="list-unstyled list-spaced">
                            <li>
                                <h4>Parkeren</h4></li>
                            <li class="text-muted">
                                Parkeergarage Kruiskade is de directe buurman van Club Villa Thalia. Deze parkeergarage is zeven dagen per week 24 uur per dag geopend.</a>
                                <br>
                                <br>
                            </li>
                            <li class="text-muted" style="color:#ff3167"><a href="huisregels.html">Huisregels Mansion Clubnights</li></a>
                            <li class="text-muted" style="color:#ff3167"><a href="disclaimer.html">Disclaimer Mansion Clubnights</li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/toolkit.js"></script>
    <script src="js/application.js"></script>
</body>

</html>
